apiVersion: v1
kind: ConfigMap
metadata:
  annotations:
    control-plane.alpha.kubernetes.io/leader: '{"holderIdentity":"capi-kubeadm-control-plane-controller-manager-d85dfd44c-t8shh_60af7215-7b20-4714-9357-cb4a350b1ab3","leaseDurationSeconds":15,"acquireTime":"2021-03-02T14:16:12Z","renewTime":"2021-03-02T14:21:29Z","leaderTransitions":0}'
  creationTimestamp: "2021-03-02T14:16:12Z"
  managedFields:
  - apiVersion: v1
    fieldsType: FieldsV1
    fieldsV1:
      f:metadata:
        f:annotations:
          .: {}
          f:control-plane.alpha.kubernetes.io/leader: {}
    manager: manager
    operation: Update
    time: "2021-03-02T14:16:12Z"
  name: kubeadm-control-plane-manager-leader-election-capi
  namespace: capi-kubeadm-control-plane-system
  resourceVersion: "2758"
  uid: cac757f7-1cfa-44c9-90f3-aa5ead7ba82e
