NAME                                                     ROLE                                                   AGE
capi-kubeadm-control-plane-leader-election-rolebinding   Role/capi-kubeadm-control-plane-leader-election-role   6m46s
