apiVersion: v1
description: A Helm chart for kubernetes-sigs/cluster-api
home: https://github.com/kubernetes-sigs/cluster-api
name: cluster-api-control-plane
sources:
- https://github.com/kubernetes-sigs/cluster-api
version: [[ .Version ]]
appVersion: [[ .AppVersion ]]
